DOCKER_ORADB_IMAGE_NAME="oracle/database:21.3.0-xe"
DOCKER_ORADB_CONTAINER_NAME="oradb-container"
DOCKER_ORADATA_VOLUME_NAME="oradata-volume-docker"
ORADB_PORT=1521
ORADB_PORT_OEMEXPRESS=5500
ORADB_ADMIN_PASSWORD="dbdemopass"
ORADB_SERVICE_NAME="xepdb1"
ORADB_HOST="localhost"
ORADB_USER_NAME="hr"
ORADB_USER_PASSWORD="hrpw"
